<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:background="@drawable/url_background"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:hint="Enter URL here" />
    <Spinner
        android:id="@+id/max_tokens_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/summarize_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/temperature_spinner"
        app:layout_constraintBottom_toBottomOf="@id/summarize_button"
        android:background="@drawable/url_background"
        android:layout_margin="4dp"
        android:padding="4dp"
        tools:text="99%"
        android:textAlignment="textStart"/>
    <Spinner
        android:id="@+id/temperature_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/summarize_button"
        app:layout_constraintLeft_toRightOf="@id/max_tokens_spinner"
        app:layout_constraintRight_toLeftOf="@id/summarize_button"
        app:layout_constraintBottom_toBottomOf="@id/summarize_button"
        android:background="@drawable/url_background"
        android:layout_margin="4dp"
        android:padding="4dp"
        tools:text="99%"
        android:textAlignment="textStart"/>
    <Button
        android:id="@+id/summarize_button"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/url"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Summarize" />
    <TextView
        android:id="@+id/max_tokens_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/max_tokens_spinner"
        app:layout_constraintTop_toBottomOf="@id/max_tokens_spinner"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginTop="-5dp"
        android:padding="4dp"
        android:text="Maximum Tokens"/>
    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/temperature_spinner"
        app:layout_constraintTop_toBottomOf="@id/temperature_spinner"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginTop="-5dp"
        android:padding="4dp"
        android:text="Temperature"/>
    <TextView
        android:id="@+id/summary_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/max_tokens_label"
        app:layout_constraintBottom_toTopOf="@id/prompt_tokens_label"
        android:textSize="16sp"
        android:layout_margin="4dp"
        tools:text="Response displayed here"
        android:textColor="@color/black"
        android:padding="4dp"
        android:background="#0F7DB300"/>
    <TextView
        android:id="@+id/promt_tokens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/tokens_background"
        tools:text="000"
        android:layout_margin="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/completion_tokens"/>
    <TextView
        android:id="@+id/completion_tokens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/tokens_background"
        tools:text="000"
        android:layout_margin="4dp"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="@id/promt_tokens"
        app:layout_constraintBottom_toBottomOf="@id/promt_tokens"
        app:layout_constraintLeft_toRightOf="@id/promt_tokens"
        app:layout_constraintRight_toLeftOf="@id/total_tokens" />
    <TextView
        android:id="@+id/total_tokens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/tokens_background"
        tools:text="000"
        android:layout_margin="4dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/promt_tokens"
        app:layout_constraintTop_toTopOf="@id/promt_tokens"
        app:layout_constraintLeft_toRightOf="@id/completion_tokens"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/prompt_tokens_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/promt_tokens"
        app:layout_constraintBottom_toTopOf="@id/promt_tokens"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginBottom="-5dp"
        android:padding="4dp"
        android:text="Prompt Tokens Used"/>

    <TextView
        android:id="@+id/completion_tokens_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/completion_tokens"
        app:layout_constraintBottom_toTopOf="@id/completion_tokens"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginBottom="-5dp"
        android:padding="4dp"
        android:text="Completion Tokens Used"/>

    <TextView
        android:id="@+id/total_tokens_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/total_tokens"
        app:layout_constraintBottom_toTopOf="@id/total_tokens"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginBottom="-5dp"
        android:padding="4dp"
        android:text="Total Tokens Used"/>

</androidx.constraintlayout.widget.ConstraintLayout>