<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/response_item_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/url_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tokens_background">
            <TextView
                android:id="@+id/url_text"
                style="@style/response_item_header.normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Url here"/>

            <TextView
                android:id="@+id/turnaround_text"
                style="@style/response_item_header_subtext.normal"
                app:layout_constraintTop_toBottomOf="@id/url_text"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="turnaround info"
                android:textColor="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/summary_text"
            style="@style/response_item_summary_text.normal"
            tools:text="Response text here"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/prompt_tokens_label"
            app:layout_constraintTop_toBottomOf="@id/url_group" />

        <TextView
            android:id="@+id/prompt_tokens"
            style="@style/item_token_usage_text"
            android:textColor="@color/black"
            android:background="@drawable/tokens_background"
            tools:text="000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/completion_tokens"/>

        <TextView
            android:id="@+id/completion_tokens"
            style="@style/item_token_usage_text"
            android:textColor="@color/black"
            android:background="@drawable/tokens_background"
            tools:text="000"
            app:layout_constraintTop_toTopOf="@id/prompt_tokens"
            app:layout_constraintBottom_toBottomOf="@id/prompt_tokens"
            app:layout_constraintLeft_toRightOf="@id/prompt_tokens"
            app:layout_constraintRight_toLeftOf="@id/total_tokens" />

        <TextView
            android:id="@+id/total_tokens"
            style="@style/item_token_usage_text"
            android:textColor="@color/black"
            android:background="@drawable/tokens_background"
            tools:text="000"
            app:layout_constraintBottom_toBottomOf="@id/prompt_tokens"
            app:layout_constraintTop_toTopOf="@id/prompt_tokens"
            app:layout_constraintLeft_toRightOf="@id/completion_tokens"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/prompt_tokens_label"
            style="@style/item_token_usage_label.normal"
            app:layout_constraintLeft_toLeftOf="@id/prompt_tokens"
            app:layout_constraintBottom_toTopOf="@id/prompt_tokens"
            app:layout_constraintRight_toRightOf="@id/prompt_tokens"
            android:text="@string/prompt_tokens_used"/>

        <TextView
            android:id="@+id/completion_tokens_label.normal"
            style="@style/item_token_usage_label.normal"
            app:layout_constraintLeft_toLeftOf="@id/completion_tokens"
            app:layout_constraintBottom_toTopOf="@id/completion_tokens"
            app:layout_constraintRight_toRightOf="@id/completion_tokens"
            android:text="@string/completion_tokens_used"/>

        <TextView
            android:id="@+id/total_tokens_label"
            style="@style/item_token_usage_label.normal"
            app:layout_constraintLeft_toLeftOf="@id/total_tokens"
            app:layout_constraintBottom_toTopOf="@id/total_tokens"
            app:layout_constraintRight_toRightOf="@id/total_tokens"
            android:text="@string/total_tokens_used"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>