<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:backgroundTint="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/response_item_background" >
        <TextView
            android:id="@+id/url_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/summary_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:textFontWeight="700"
            android:textColor="#051370"
            android:background="@drawable/tokens_background"
            tools:text="Url here"/>
        <TextView
            android:id="@+id/summary_text"
            android:layout_width="match_parent"
            android:minHeight="16dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/black"
            tools:text="Response text here"
            app:layout_constraintBottom_toTopOf="@id/prompt_tokens_label"
            app:layout_constraintTop_toBottomOf="@id/url_text" />

        <TextView
            android:id="@+id/promt_tokens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/tokens_background"
            tools:text="000"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/completion_tokens"/>
        <TextView
            android:id="@+id/completion_tokens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/tokens_background"
            tools:text="000"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="16dp"
            app:layout_constraintTop_toTopOf="@id/promt_tokens"
            app:layout_constraintBottom_toBottomOf="@id/promt_tokens"
            app:layout_constraintLeft_toRightOf="@id/promt_tokens"
            app:layout_constraintRight_toLeftOf="@id/total_tokens" />
        <TextView
            android:id="@+id/total_tokens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/tokens_background"
            tools:text="000"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="@id/promt_tokens"
            app:layout_constraintTop_toTopOf="@id/promt_tokens"
            app:layout_constraintLeft_toRightOf="@id/completion_tokens"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/prompt_tokens_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/promt_tokens"
            app:layout_constraintBottom_toTopOf="@id/promt_tokens"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginBottom="-20dp"
            android:padding="4dp"
            android:text="Prompt Tokens Used"/>

        <TextView
            android:id="@+id/completion_tokens_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/completion_tokens"
            app:layout_constraintBottom_toTopOf="@id/completion_tokens"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginBottom="-20dp"
            android:padding="4dp"
            android:text="Completion Tokens Used"/>

        <TextView
            android:id="@+id/total_tokens_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/total_tokens"
            app:layout_constraintBottom_toTopOf="@id/total_tokens"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginBottom="-20dp"
            android:padding="4dp"
            android:text="Total Tokens Used"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>